## without db connection, mvn build might complain, since our pom.xml lists a db
## dependency, so add below line

## spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc\
  .DataSourceAutoConfiguration

## db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ddaproject
spring.datasource.username=vcloud
spring.datasource.password=akimbi

##jpa settings
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true